<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css/flex-estilo.css">
    <title>MundoPesca</title>
</head>

<body>
    <header>
        <div class="cabecera">
            <img src="../img/logos/logo-pagina.jpg" alt="logo-mundopesca">
            <div class="tituloMarea">
                <h1 class="tituloA">MundoPesca</h1>
                <h1 class="tituloB">MundoPesca</h1>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html" class="navegador">Home</a></li>
                <li><a href="./quienes-somos.html" class="navegador">Quienes somos</a></li>
                <li><a href="./tiendas.html" class="navegador">Tienda</a></li>
                <li><a href="./excursiones.html" class="navegador">Excursiones</a></li>
                <li><a href="./contacto.html" class="navegador">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="grid-quienes">
        <section class="nosotros">
            <h2>Sobre nosotros</h2>
            <p>Hace 20 años nos apasiona la idea de recibir gente con espiritu de aventura y con las ganas de pasar grandes momentos en familia y con amigos.</p>
            <p>
                <span>MundoPesca</span> es el legado de una familia, es el equipo ideal para disfrutar desde otra visión el privilegio exclusivo para los pescadores y turistas de todo el mundo. Armonía, tranquilidad y amplitud junto a la cordialidad de
                un equipo de trabajo idóneo que brinda lo mejor.
            </p>
            <h2>Cubriendo todo el pais</h2>
            <p>Coordinando salidas a todo el territorio argentino, contando con basta experiencia tanto en agua dulce como salada. De la mano de guias con mas de 15 años de experiencia, garantizamos una experiencia unica e inolvidable</p>
            <p>En el mar las mejores embarcaciones con sonar de profundidad y equipos completos para pesca mayor</p>
        </section>

        <section class="vista">
            <img src="../img/locaciones/concordia-arg.jpg" alt="concordia">
            <img src="../img/locaciones/miramar-arg.jpg" alt="miramar">
            <img src="../img/locaciones/sur-arg.jpg" alt="sur argentino">
        </section>
        <section class="ubicacion">
            <div class="ubicacion__local">
                <h4>Donde estamos...</h4>
                <p>Almirante Brown 1724</p>
                <p>Mar del Plata</p>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3143.644620705346!2d-57.54430028493079!3d-38.00874895299813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9584dc22b5794ee5%3A0xae89dbbb69b6ab0!2sAlmte.%20Brown%201724%2C%20B7600FTV%20Mar%20del%20Plata%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1655011664850!5m2!1ses!2sar"
                style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

    </main>
    <footer>
        <ul>
            <li>
                <a href="https://www.facebook.com" target="_blank"><img src="../img/logos/logo-facebook.png" alt="logo-facebook" class="logo-redes"></a>
            </li>
            <li>
                <a href="https://www.instagram.com" target="_blank"><img src="../img/logos/logo-instagram.png" alt="logo-instagram" class="logo-redes"></a>
            </li>
            <li>
                <a href="https://www.twitter.com" target="_blank"><img src="../img/logos/logo-twitter.png" alt="logo-twitter" class="logo-redes"></a>
            </li>
            <li>
                <a href="https://www.whatsapp.com" target="_blank"><img src="../img/logos/logo-whatsapp.png" alt="logo-whatsapp" class="logo-redes"></a>
            </li>
        </ul>
        <h5>Copyright 2001-2022 MundoPesca todos los derechos reservados.</h5>
    </footer>
</body>

</html>